<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFIGamepadFeeder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedHidDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Vendor ID: 65535, Product ID: 0, Product version: 0, Serial Number: 289a4b181e8f)</Value>
    </Setting>
    <Setting Name="SelectedJoyId" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SelectedConfigFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Configs/Nimbus.mficonfiguration</Value>
    </Setting>
  </Settings>
</SettingsFile>